/*fuente de texto*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*reseteo principal*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*variable de colores*/
:root{
    --color: #f4a09a;
    --columns: repeat(3, 1fr);
    --row:(1fr); 
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: antiquewhite;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: var(--columns);
    grid-template-rows: var(--row);
    gap: 40px;
}

.carta1, .carta2, .carta3{
    box-shadow: 0 0 10px rgb(0,0,0.5);
    border-radius: 10px;
}

.carta1::before{
    content: "";
    display: block;
    width: 100%;
    height: 200px;
    background-image: url('gato1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px 10px 0 0;
}

.carta2::before{
    content: "";
    display: block;
    width: 100%;
    height: 200px;
    background-image: url('gato2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px 10px 0 0;
}

.carta3::before{
    content: "";
    display: block;
    width: 100%;
    height: 200px;
    background-image: url('gato3.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px 10px 0 0;
}

.carta_texto{
    width: 100%;
    padding: 20px 20px;
}

.titulo{
    font-size: 1rem;
    text-align: center;
    margin-bottom: 20px;
}

.parrafo{
    margin-bottom: 20px;
}

.link{
    display: block;
    width: 100px;
    margin: 0 auto;
    background: var(--color);
    padding: 15px 0;
    border-radius: 6px;
    text-align: center;
    text-decoration: none;
    color: black;
}

@media screen and (max-width: 768px) {
    .contenedor{
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    }

    .link{
        width: 100%;
    }
}